{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" }
      },
      {
        "Name": "Debug",
        "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hello;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "RetryPolicy": {
    "MaxAttempts": 5,
    "BaseDelayMs": 100
  },
  "Authentication": {
    "Yandex": {
      "ClientId": "9d402499894a44d3b91e01b3ce7963ff",
      "ClientSecret": "65f2cf5826b3499cb012cba72093409c"
    }
  }
}
